Chente.Desktop/Controls/Installment/InstallmentList/InstallmentListControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.InstallmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <materialDesign:ColorZone Mode="Light" CornerRadius="4" materialDesign:ElevationAssist.Elevation="Dp1" Padding="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasNoInstallments, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="400">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Payment" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,16" Text="No installments found" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Visibility="{Binding HasInstallments, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Installments}" SelectedItem="{Binding SelectedInstallment}" Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Loan number" DisplayMemberBinding="{Binding LoanNumber}"/>
                            <GridViewColumn Header="Installment number" DisplayMemberBinding="{Binding InstallmentNumber}"/>
                            <GridViewColumn Header="Date due" DisplayMemberBinding="{Binding DateDue, StringFormat='MM/dd/yyyy'}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat='C'}"/>
                            <GridViewColumn Header="Beg. Bal" DisplayMemberBinding="{Binding BeginningBalance, StringFormat='C'}"/>
                            <GridViewColumn Header="End Bal" DisplayMemberBinding="{Binding EndingBalance, StringFormat='C'}"/>
                            <GridViewColumn Header="Amount due" DisplayMemberBinding="{Binding AmountDue, StringFormat='C'}"/>
                            <GridViewColumn Header="Amount paid" DisplayMemberBinding="{Binding AmountPaid, StringFormat='C'}"/>
                            <GridViewColumn Header="Is Paid" DisplayMemberBinding="{Binding IsPaid}"/>
                            <GridViewColumn Header="Is overdue" DisplayMemberBinding="{Binding IsOverDue}"/>
                            <GridViewColumn Header="Overdue by" DisplayMemberBinding="{Binding DaysIsOverDueBy}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</UserControl>
