Chente.Desktop/Controls/Loan/LoanDetails/LoanDetailsControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.LoanDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Loan Information-->
    <materialDesign:Card Margin="16,0,0,0" Visibility="{Binding HasSelectedLoan,Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Padding="16">
            <StackPanel>
                <!--Loan Information-->
                <materialDesign:ColorZone Mode="Light" CornerRadius="4" Margin="4" Padding="16">
                    <StackPanel MinWidth="400">
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="IdentificationCardOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.LoanNumber}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="AccountOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.Borrower.DisplayName}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/> 
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="CalendarOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.DateOpened,StringFormat='MM/dd/yyyy'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="Money" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.Principal, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="Payment" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.AmountPerInstallment, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="GraphLine" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.InterestRate,StringFormat='F'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <materialDesign:PackIcon Kind="Counter" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding LoanViewModel.DurationInDays, StringFormat='D'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
                <!-- ./Loan Information-->
                <!--Buttons-->
                <materialDesign:ColorZone Mode="Light" CornerRadius="4" Margin="4,8" Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding ShowInstallmentsCommand}" Style="{StaticResource MaterialDesignRaisedButton}" MinWidth="200" Margin="0,0,8,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ScheduledPayment" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBlock Text="Show installments" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding AdjustInstallmentsCommand}" Style="{StaticResource MaterialDesignFlatButton}" MinWidth="200" Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBlock Text="Adjust installments loan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <!-- ./Buttons-->
            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>
    <!-- ./Loan Information-->
</UserControl>
