Chente.Desktop/Controls/Dashboard/DatabaseSummary/DatabaseSummaryControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.DatabaseSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Chente.Desktop.Controls"
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--Title section-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Database" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" VerticalAlignment="Center"/>
        </Grid>
        <!-- ./Title section-->
        <!--Separator-->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,16"/>
        <!-- ./Separator-->
        <!--Summary cards-->
        <Grid Margin="0,8">
            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- ./Row Definitions-->
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ./Column Definitions-->
            <!--Borrower Summary Card-->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="16" Margin="0,0,8,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:ColorZone Mode="PrimaryLight" Padding="8" CornerRadius="8" Margin="0,0,16,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountGroupOutline" Width="32" Height="32"/>
                        </materialDesign:ColorZone>
                        <TextBlock Text="Borrowers" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleLargeTextBlock}"/>
                    </StackPanel>
                    <ItemsControl ItemTemplate="{StaticResource CategorySummaryTemplate}" ItemsSource="{Binding BorrowerCategorySummary}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--./Borrower Summary Card-->
            <!--Loan Summary Card-->
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="16" Margin="8,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:ColorZone Mode="SecondaryLight" Padding="8" CornerRadius="8" Margin="0,0,16,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BankOutline" Width="32" Height="32"/>
                        </materialDesign:ColorZone>
                        <TextBlock Text="Loans" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleLargeTextBlock}"/>
                    </StackPanel>
                    <ItemsControl ItemTemplate="{StaticResource CategorySummaryTemplate}" ItemsSource="{Binding LoanCategorySummary}"/>
                </StackPanel>
            </materialDesign:Card>
            <!-- ./Loan Summary Card-->
            <!--Installment Summary Card-->
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Padding="16" Margin="8,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:ColorZone Mode="SecondaryMid" Padding="8" CornerRadius="8" Margin="0,0,16,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Payment" Width="32" Height="32"/>
                        </materialDesign:ColorZone>
                        <TextBlock Text="Installments" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleLargeTextBlock}"/>
                    </StackPanel>
                    <ItemsControl ItemTemplate="{StaticResource CategorySummaryTemplate}" ItemsSource="{Binding InstallmentCategorySummary}"/>
                </StackPanel>
            </materialDesign:Card>
            <!-- ./Installment Summary Card-->
        </Grid>
        <!-- ./Summary cards-->
    </StackPanel>
</UserControl>
