Chente.Desktop/Controls/Loan/LoanForm/LoanFormControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.LoanFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="16,0,0,0" Visibility="{Binding ShowLoanForm,Converter={StaticResource BooleanToVisibilityConverter}}">
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" Padding="16">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8" MinWidth="200" IsReadOnly="True" IsEnabled="False" Text="{Binding SelectedBorrower.DisplayName, Mode=OneWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Borrower name"/>

                <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8" x:Name="DateOpenedDatePicker" SelectedDate="{Binding DateOpened, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneTime}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneTime}" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Date opened"/>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8" Name="PrincipalTextBox" Text="{Binding Principal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Principal"/>

                <TextBox Grid.Row="3" Grid.Column="0" Margin="0,8,8,8" MinWidth="200" Name="InterestRateTextBox" Text="{Binding InterestRate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Interest rate"/>

                <TextBox Grid.Row="3" Grid.Column="1" Margin="8,8,0,8" MinWidth="200" Name="DurationInDaysTextBox" Text="{Binding DurationInDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Duration"/>

                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8" Name="AmountPerInstallmentTextBox" Text="{Binding AmountPerInstallment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Amount per installment"/>

                <Button Grid.Row="5" Grid.Column="0" Content="Save" Margin="0,8,8,8" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedButton}"/>

                <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="8,8,0,8" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>

            </Grid>
        </ScrollViewer>
    </materialDesign:Card>

</UserControl>
