Chente.Desktop/Controls/Loan/LoanForm/LoanFormControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.LoanFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Loan" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Account" Margin="0,4" Style="{StaticResource LabelTextStyle}"/>
            <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding SelectedBorrower.DisplayName, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Date opened" Style="{StaticResource LabelTextStyle}"/>
            <DatePicker x:Name="DateOpenedDatePicker" SelectedDate="{Binding DateOpened, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneTime}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneTime}" />
            <TextBlock Text="{Binding ElementName=DateOpenedDatePicker, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Principal" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="PrincipalTextBox" Text="{Binding Principal, UpdateSourceTrigger=PropertyChanged}"
                         />
            <TextBlock Text="{Binding ElementName=PrincipalTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
                Grid.Row="3" Grid.Column="0" Margin="0,0,8,0">
            <TextBlock Text="Interest rate" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="InterestRateTextBox" Text="{Binding InterestRate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=InterestRateTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
                Grid.Row="3" Grid.Column="1" Margin="8,0,0,0">
            <TextBlock Text="Duration (in days)" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="DurationInDaysTextBox" Text="{Binding DurationInDays, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=DurationInDaysTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Amount per installment" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="AmountPerInstallmentTextBox" Text="{Binding AmountPerInstallment, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=AmountPerInstallmentTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <Button 
                Grid.Row="5" Grid.Column="0" Content="Save" Margin="0,16,8,0" Command="{Binding SaveCommand}" Style="{StaticResource ChenteButtonPrimaryStyle}"/>

        <Button 
                Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="8,16,0,0" Command="{Binding CancelCommand}"/>

    </Grid>
</UserControl>
