Chente.Desktop/Views/BorrowersView.xaml

<UserControl x:Class="Chente.Desktop.Views.BorrowersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Views" xmlns:controls="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--Row Defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ./Row Defintions-->
        <!--Page Title Row-->
        <Grid Grid.Row="0" Margin="8">
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Column Definitions-->
            <!--Page Title-->
            <TextBlock Grid.Column="0" Text="Borrowers" FontSize="24"/>
            <!-- ./Page Title-->
            <!--Add Button-->
            <Button Grid.Column="1" Content="Add borrower" Command="{Binding AddNewBorrowerCommand}" Style="{StaticResource ChenteButtonPrimaryStyle}"/>
            <!-- ./Add Button-->
        </Grid>
        <!-- ./Page Title Row-->
        <!--Page Content Row-->
        <Grid Grid.Row="1" Margin="8">
            <!--Row Defintions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ./Row Defintions-->
            <!--Borrowers List-->
            <controls:BorrowerListControl 
                Grid.Row="0" Margin="0,16" DataContext="{Binding BorrowerListViewModel}"/>
            <!--<ListView 
                Grid.Row="0" ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email address" DisplayMemberBinding="{Binding EmailAddress}"/>
                            <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <!-- ./Borrowers List-->
            <!--Borrowers Details-->
            <controls:BorrowerDetailsControl 
                Grid.Row="1" Margin="0,16" DataContext="{Binding BorrowerDetailsViewModel}"/>
            <!-- ./Borrowers Details-->
        </Grid>
        <!-- ./Page Content Row-->
    </Grid>
</UserControl>
