Chente.Desktop/Views/InstallmentsView.xaml

<UserControl x:Class="Chente.Desktop.Views.InstallmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Row Defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ./Row Defintions-->
        <!--Page Title Row-->
        <Grid Grid.Row="0">
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Column Definitions-->
            <!--Installments Filter-->
            <WrapPanel 
                Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,0">
                <CheckBox IsChecked="{Binding IncludePaid, UpdateSourceTrigger=PropertyChanged}" Content="Include paid" Margin="0,0,4,0"/>
                <CheckBox IsChecked="{Binding OnlyOverdue,UpdateSourceTrigger=PropertyChanged}" Content="Only overdue" Margin="4,0,4,0"/>
                <DatePicker DisplayDateStart="{Binding DisplayDateStart,Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd,Mode=OneWay}" DisplayDate="{Binding DisplayDate,Mode=OneWay}" SelectedDate="{Binding StartDate}" MinWidth="200" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Start date"/>
                <DatePicker DisplayDateStart="{Binding DisplayDateStart,Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd,Mode=OneWay}" DisplayDate="{Binding DisplayDate,Mode=OneWay}" SelectedDate="{Binding EndDate}" MinWidth="200" Margin="4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="End date"/>
                <TextBox MinWidth="200" Margin="4,0" Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Search phrase"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}" DisplayMemberPath="LoanNumber" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Loan" MinWidth="200" Margin="4,0" />
                <Button Margin="4,0,0,0" Content="Clear selection" ToolTip="Clear current selection"  Command="{Binding ClearFilterCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            </WrapPanel>
            <!-- ./Installments Filter-->
            <!--Add Button-->
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Button Content="{materialDesign:PackIcon Kind=Payment,Size=24}" ToolTip="Pay selected installment" Command="{Binding PayInstallmentCommand}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
            <!-- ./Add Button-->
        </Grid>
        <!-- ./Page Title Row-->
        <!--Page Content Row-->
        <Grid Grid.Row="1" Margin="0,16,0,0">
            <!--Columns Defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Columns Defintions-->
            <!--Installment List-->
            <controls:InstallmentListControl Grid.Column="0" DataContext="{Binding InstallmentListViewModel}"/>
            <!-- ./Installment List-->
            <Grid Grid.Column="1">
                <!--Installment Details-->
                <controls:InstallmentDetailsControl DataContext="{Binding InstallmentDetailsViewModel}"/>
                <!-- ./Installment Details-->
                <!--Installment Form-->
                <controls:InstallmentFormControl DataContext="{Binding InstallmentFormViewModel}"/>
                <!-- ./Installment Form-->
            </Grid>
        </Grid>
        <!-- ./Page Content Row-->
    </Grid>
</UserControl>
