Chente.Desktop/Views/LoansView.xaml

<UserControl x:Class="Chente.Desktop.Views.LoansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" xmlns:controls="clr-namespace:Chente.Desktop.Controls" d:DesignWidth="800">
    <Grid>
        <!--Row Defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ./Row Defintions-->
        <!--Page Title Row-->
        <Grid Grid.Row="0" Margin="8">
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Column Definitions-->
            <!--Page Title-->
            <TextBlock Grid.Column="0" Text="Loans" FontSize="24"/>
            <!-- ./Page Title-->
            <!--Add Button-->
            <Button 
                Grid.Column="1" Content="Add loan" Command="{Binding AddNewLoanCommand}" Style="{StaticResource ChenteButtonPrimaryStyle}"/>
            <!-- ./Add Button-->
        </Grid>
        <!-- ./Page Title Row-->
        <!--Page Content Row-->
        <Grid Grid.Row="1" Margin="8">
            <!--Row Defintions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ./Row Defintions-->
            <!--Loans List-->
            <controls:LoanListControl Grid.Row="0" Margin="0,16" DataContext="{Binding LoanListViewModel}"/>
            <!-- ./Loans List-->
            <!--Loans Details-->
            <controls:LoanDetailsControl Grid.Row="1" Margin="0,16" DataContext="{Binding LoanDetailsViewModel}"/>
            <!-- ./Loans Details-->
        </Grid>
        <!-- ./Page Content Row-->
    </Grid>
</UserControl>
