Chente.Desktop/Views/LoansView.xaml

<UserControl x:Class="Chente.Desktop.Views.LoansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chente.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" xmlns:controls="clr-namespace:Chente.Desktop.Controls" d:DesignWidth="800">
    <Grid>
        <!--Row Defintions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ./Row Defintions-->
        <!--Page Title Row-->
        <Grid Grid.Row="0">
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Column Definitions-->
            <!--Loans Filter-->
            <WrapPanel 
                Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,0">
                <DatePicker DisplayDateStart="{Binding DisplayDateStart,Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd,Mode=OneWay}" DisplayDate="{Binding DisplayDate,Mode=OneWay}" SelectedDate="{Binding StartDate}" MinWidth="200" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Start date"/>
                <DatePicker DisplayDateStart="{Binding DisplayDateStart,Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEnd,Mode=OneWay}" DisplayDate="{Binding DisplayDate,Mode=OneWay}" SelectedDate="{Binding EndDate}" MinWidth="200" Margin="4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="End date"/>
                <TextBox MinWidth="200" Margin="4,0" Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Search phrase"/>
                <ComboBox x:Name="BorrowersComboBox" ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower}" DisplayMemberPath="DisplayName" VerticalAlignment="Center"  MinWidth="200" Margin="4,0" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Borrower"  IsEditable="True" materialDesign:ComboBoxAssist.ShowSelectedItem="True"/>
                <CheckBox IsChecked="{Binding IncludePaid, UpdateSourceTrigger=PropertyChanged}" Content="Include paid" Style="{StaticResource MaterialDesignCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="24" MinWidth="200" Margin="0,0,4,0"/>
                <CheckBox IsChecked="{Binding OnlyOverdue, UpdateSourceTrigger=PropertyChanged}" Content="Only overdue" Style="{StaticResource MaterialDesignCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="24" MinWidth="200" Margin="0,0,4,0"/>
                <Button Content="Clear selection" ToolTip="Clear current selection" Command="{Binding ClearFilterCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="4,0"/>
            </WrapPanel>
            <!-- ./Loans Filter-->
            <!--Add Button-->
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Button Content="{materialDesign:PackIcon Kind=BankAdd,Size=24}" ToolTip="Add new loan" Command="{Binding AddLoanCommand}" Margin="8,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=BankMinus,Size=24}" ToolTip="Delete selected loan" Command="{Binding DeleteLoanCommand}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
            <!-- ./Add Button-->
        </Grid>
        <!-- ./Page Title Row-->
        <!--Page Content Row-->
        <Grid Grid.Row="1" Margin="0,16,0,0">
            <!--Columns Defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- ./Columns Defintions-->
            <!--Loans List-->
            <controls:LoanListControl Grid.Column="0" DataContext="{Binding LoanListViewModel}"/>
            <!-- ./Loans List-->
            <Grid Grid.Column="1">
                <!--Loans Details-->
                <controls:LoanDetailsControl DataContext="{Binding LoanDetailsViewModel}"/>
                <!-- ./Loans Details-->
                <!--Loan Form-->
                <controls:LoanFormControl DataContext="{Binding LoanFormViewModel}"/>
                <!-- ./Loan Form-->
            </Grid>
        </Grid>
        <!-- ./Page Content Row-->
    </Grid>
</UserControl>