Chente.Desktop/Views/LoginView.xaml

<UserControl x:Class="Chente.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chente.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" Margin="8" Padding="32">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:ColorZone Mode="PrimaryDark"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,16" Padding="8" materialDesign:ElevationAssist.Elevation="Dp1" CornerRadius="4">
                <materialDesign:PackIcon Kind="BankOutline" Width="48" Height="40"/>
            </materialDesign:ColorZone>
            <TextBlock Text="{Binding Username, StringFormat='Hello, {0}'}" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
            <TextBlock Text="WELCOME" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,32" />
            <materialDesign:ColorZone Mode="Light" CornerRadius="4" Margin="8,0" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ContinueCommand}" Style="{StaticResource MaterialDesignRaisedButton}" MinWidth="200" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Continue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding ChangeAccountCommand}" Style="{StaticResource MaterialDesignFlatButton}" MinWidth="200" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Shutdown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
