Chente.Desktop/Views/MainWindow.xaml

<Window x:Class="Chente.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Title="Chente" 
        Height="550" 
        Width="900" 
        FontFamily="Segoe UI"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <ContentControl Content="{Binding NavigationService.CurrentViewModel}" Visibility="{Binding NotShowNavigationBar,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Visibility="{Binding ShowNavigationBar,Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--Row Defintions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ./Row Defintions-->
            <!--Navigation Bar-->
            <materialDesign:Card Margin="16" Padding="16,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0">
                        <Button Command="{Binding NavigateToDashboardCommand}" Grid.Column="0" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboardOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToInstallmentsCommand}" Grid.Column="1" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Payment" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Installments" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToLoansCommand}" Grid.Column="2" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BankOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Loans" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToBorrowersCommand}" Grid.Column="3" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroupOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Borrowers" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Username}" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding LogOutCommand}" Grid.Column="1" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Logout" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ShutdownCommand}" Grid.Column="2" MinWidth="150" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Shutdown" Width="24" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Shutdown" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>

            </materialDesign:Card>
            <!-- ./Navigation Bar-->
            <!--Content-->
            <materialDesign:Card Grid.Row="1" Padding="16" Margin="16,0,16,16">
                <ContentControl Content="{Binding NavigationService.CurrentViewModel}"/>
            </materialDesign:Card>
            <!-- ./Content-->
        </Grid>
    </Grid>
</Window>
