Chente.Desktop/Controls/BorrowerListControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.BorrowerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Visibility="{Binding HasNoBorrowers, Converter={StaticResource BooleanToVisibilityConverter}}" Text="No borrowers found" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView Visibility="{Binding HasBorrowers, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Borrower number" DisplayMemberBinding="{Binding BorrowerNumber}"/>
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email address" DisplayMemberBinding="{Binding EmailAddress}"/>
                        <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
