Chente.Desktop/Controls/InstallmentFormControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.InstallmentFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:viewmodels="clr-namespace:Chente.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  Margin="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Installment" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Margin="8,0">
                <TextBlock Text="Account" Margin="0,4" Style="{StaticResource LabelTextStyle}"/>
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding SelectedBorrower.DisplayName, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Margin="8,0">
                <TextBlock Text="Loan" Margin="0,4" Style="{StaticResource LabelTextStyle}"/>
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding SelectedLoan.LoanNumber, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Date due" Style="{StaticResource LabelTextStyle}"/>
            <DatePicker x:Name="DateDueDatePicker" SelectedDate="{Binding DateDue, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneTime}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneTime}" />
            <TextBlock Text="{Binding ElementName=DateDueDatePicker, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Amount" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="AmountTextBox" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock Text="{Binding ElementName=AmountTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" Grid.Column="0" Margin="0,0,8,0">
            <TextBlock Text="Beginning balance" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="BeginningBalanceTextBox" Text="{Binding BeginningBalance, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=BeginningBalanceTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" Grid.Column="1" Margin="8,0,0,0">
            <TextBlock Text="Ending balance" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="EndingBalanceTextBox" Text="{Binding EndingBalance, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=EndingBalanceTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Amount paid" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Name="AmountPaidTextBox" Text="{Binding AmountPaid, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=AmountPaidTextBox, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <StackPanel 
    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Date paid" Style="{StaticResource LabelTextStyle}"/>
            <DatePicker x:Name="DatePaidDatePicker" SelectedDate="{Binding DateDue, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayDateStart, Mode=OneTime}" DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneTime}" />
            <TextBlock Text="{Binding ElementName=DatePaidDatePicker, Path=(Validation.Errors)/ErrorContent}" Style="{StaticResource ErrorTextStyle}"/>
        </StackPanel>

        <Button 
            Grid.Row="6" Grid.Column="0" Content="Save" Margin="0,16,8,0" Command="{Binding SaveCommand}" Style="{StaticResource ChenteButtonPrimaryStyle}"/>

        <Button 
            Grid.Row="6" Grid.Column="1" Content="Cancel" Margin="8,16,0,0" Command="{Binding CancelCommand}"/>

    </Grid>
</UserControl>
