Chente.Desktop/Controls/LoanDetailsControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.LoanDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Loan Information-->
    <StackPanel 
        Visibility="{Binding HasSelectedLoan,Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </StackPanel.Resources>
        <!--Loan Information-->
        <TextBlock Text="{Binding LoanViewModel.LoanNumber}" FontWeight="SemiBold"/>
        <TextBlock Text="{Binding LoanViewModel.Principal, StringFormat='C'}" Style="{StaticResource TitleTextStyle}"/>
        <TextBlock Text="{Binding LoanViewModel.InterestRate,StringFormat='F'}"/>
        <TextBlock Text="{Binding LoanViewModel.DurationInDays, StringFormat='D'}"/>
        <!-- ./Loan Information-->
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="Padding" Value="8,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ShowInstallmentsCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Red"/>
                    <TextBlock Text="Show installments" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteLoanCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Red"/>
                    <TextBlock Text="Delete loan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- ./Buttons-->
    </StackPanel>
    <!-- ./Loan Information-->
</UserControl>
