Chente.Desktop/Controls/Installment/InstallmentDetails/InstallmentDetailsControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.InstallmentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:viewmodels="clr-namespace:Chente.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Installment Details-->
    <StackPanel 
    Visibility="{Binding HasSelectedInstallment,Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </StackPanel.Resources>
        <!--Installment Information-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,16,0">
                <TextBlock Text="Number" Style="{StaticResource SmallLabelTextStyle}"/>
                <TextBlock Text="{Binding InstallmentViewModel.InstallmentNumber}"/>
            </StackPanel>
            <StackPanel Margin="16,0,0,0">
                <TextBlock Text="Date due" Style="{StaticResource SmallLabelTextStyle}"/>
                <TextBlock Text="{Binding InstallmentViewModel.DateDue,StringFormat='MM/dd/yyyy'}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,16,0">
                        <TextBlock Text="Amount" Style="{StaticResource SmallLabelTextStyle}"/>
                        <TextBlock Text="{Binding InstallmentViewModel.Amount, StringFormat='C'}"/>
                    </StackPanel>
                    <StackPanel Margin="16,0">
                        <TextBlock Text="Amount due" Style="{StaticResource SmallLabelTextStyle}"/>
                        <TextBlock Text="{Binding InstallmentViewModel.AmountDue, StringFormat='C'}"/>
                    </StackPanel>
                    <StackPanel Margin="16,0,0,0">
                        <TextBlock Text="Amount paid" Style="{StaticResource SmallLabelTextStyle}"/>
                        <TextBlock Text="{Binding InstallmentViewModel.AmountPaid, StringFormat='C'}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,16,0">
                        <TextBlock Text="Beginning bal." Style="{StaticResource SmallLabelTextStyle}"/>
                        <TextBlock Text="{Binding InstallmentViewModel.BeginningBalance, StringFormat='C'}"/>
                    </StackPanel>
                    <StackPanel Margin="16,0,0,0">
                        <TextBlock Text="Ending bal." Style="{StaticResource SmallLabelTextStyle}"/>
                        <TextBlock Text="{Binding InstallmentViewModel.EndingBalance, StringFormat='C'}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- ./Installment Information-->
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="Padding" Value="8,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding PayInstallmentCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Red"/>
                    <TextBlock Text="Pay installment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- ./Buttons-->
    </StackPanel>
    <!-- ./Installment Details-->
</UserControl>
