Chente.Desktop/Controls/Installment/InstallmentDetails/InstallmentDetailsControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.InstallmentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             xmlns:viewmodels="clr-namespace:Chente.Desktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Installment Details-->
    <materialDesign:Card Margin="8,0,0,0" Padding="16" Visibility="{Binding HasSelectedInstallment,Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel>
            <!--Installment Information-->
            <materialDesign:ColorZone Mode="Light" CornerRadius="4" Margin="4" Padding="16">
                <StackPanel MinWidth="400">
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="IdentificationCardOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.InstallmentNumber}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="CalendarOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.DateDue,StringFormat='MM/dd/yyyy'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="Money" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.Amount, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="AttachMoney" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.AmountDue, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="MoneyOff" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.AmountPaid, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="WalletOutline" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.BeginningBalance, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8">
                        <materialDesign:PackIcon Kind="Payment" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding InstallmentViewModel.EndingBalance, StringFormat='C'}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            <!-- ./Installment Information-->
            <!--Buttons-->
            <!--<materialDesign:ColorZone Mode="Light" CornerRadius="4" Margin="4,8" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding PayInstallmentCommand}" Style="{StaticResource MaterialDesignRaisedButton}" MinWidth="200" Margin="0,0,8,0" ToolTip="Pay selected installment">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Pay installment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>-->
            <!-- ./Buttons-->
        </StackPanel>
    </materialDesign:Card>
    <!-- ./Installment Details-->
</UserControl>
