Chente.Desktop/Controls/User/UserList/UserListControl.xaml

<UserControl x:Class="Chente.Desktop.Controls.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chente.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <materialDesign:ColorZone Mode="Light" CornerRadius="4" materialDesign:ElevationAssist.Elevation="Dp1" Padding="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasNoUsers, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="400">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Computer" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,16" Text="No users found" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Visibility="{Binding HasUsers, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                            <GridViewColumn Header="Email address" DisplayMemberBinding="{Binding EmailAddress}"/>
                            <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</UserControl>
